# Documentación con OpenAPI
# Habilitar API-Docs - Swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# Ruta de visualización de documentación
springdoc.swagger-ui.path=/doc/swagger-ui.html