# Documentación con OpenAPI
# Habilitar API-Docs - Swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# Ruta de visualización de documentación
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Conexión base de datos
spring.datasource.url=jdbc:postgresql://franquiciasdb.clmou0w42wur.us-east-1.rds.amazonaws.com:5432/franquiciasdb
spring.datasource.username=postgres
spring.datasource.password=postgres